# dgs-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/dobot/dgs_study/: AlbumMutationResolver.java  AlbumQueryResolver.java  AlbumRepository.java  DgsStudyApplication.java
src/main/java/com/dobot/dgs_study/dtos/: CreateAlbumRequestDto.java
src/main/java/com/dobot/dgs_study/entities/: Album.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/dobot/dgs_study/: DgsStudyApplicationTests.java
